
---------------------------------------------------
1
REC {'69', '18', '70', '36', '46'}
REL {'62', '46'}
RR: {'46'}
RI: {'69', '70', '18', '36'}
precision 0.2
recobrado 0.5

---------------------------------------------------
2
REC {'72', '70', '60', '37', '8', '52', '45', '19', '49', '3', '17', '26', '23', '55', '12', '1', '5', '33', '10', '13'}
REL {'71', '12'}
RR: {'12'}
RI: {'72', '45', '19', '70', '49', '3', '17', '26', '60', '37', '23', '55', '8', '1', '5', '33', '10', '52', '13'}
precision 0.05
recobrado 0.5

---------------------------------------------------
3
REC {'60', '45', '43', '72', '9', '46', '40', '21', '10', '3', '13'}
REL {'3', '60', '45', '43'}
RR: {'3', '60', '45', '43'}
RI: {'72', '9', '40', '21', '10', '46', '13'}
precision 0.36363636363636365
recobrado 1.0

---------------------------------------------------
4
REC {'42', '20', '41', '58', '14', '59', '78', '16', '75', '77', '43', '19', '25', '81', '29', '54', '57', '44', '10', '34', '4'}
REL {'63', '29'}
RR: {'29'}
RI: {'42', '43', '44', '34', '19', '25', '78', '41', '58', '14', '59', '81', '54', '57', '20', '10', '16', '75', '77', '4'}
precision 0.047619047619047616
recobrado 0.5

---------------------------------------------------
5
REC {'69', '26', '60', '72', '24', '30', '1', '47', '40', '21', '51', '3'}
REL {'21', '3', '72'}
RR: {'21', '3', '72'}
RI: {'69', '26', '60', '24', '30', '1', '47', '40', '51'}
precision 0.25
recobrado 1.0

---------------------------------------------------
6
REC {'73', '46', '51'}
REL {'18', '77'}
RR: set()
RI: {'73', '46', '51'}
precision 0.0
recobrado 0.0

---------------------------------------------------
7
REC {'65', '42', '11', '31', '9', '73', '74', '40', '70', '76', '56', '71', '58', '79', '14', '59', '68', '37', '66', '51', '48', '16', '52', '75', '6', '77', '32', '62', '43', '44', '19', '25', '21', '3', '17', '27', '7', '39', '63', '69', '53', '23', '50', '22', '30', '1', '47', '54', '81', '5', '57', '20', '82', '4'}
REL {'40', '9', '7', '19'}
RR: {'40', '9', '7', '19'}
RI: {'65', '42', '11', '31', '73', '74', '70', '76', '56', '71', '58', '79', '14', '59', '68', '37', '66', '51', '48', '16', '52', '75', '6', '77', '32', '62', '43', '44', '25', '21', '3', '17', '27', '39', '63', '69', '53', '23', '50', '22', '30', '1', '47', '54', '81', '5', '57', '20', '82', '4'}
precision 0.07407407407407407
recobrado 1.0

---------------------------------------------------
8
REC {'74', '40', '70', '71', '58', '8', '67', '51', '52', '77', '6', '62', '64', '80', '39', '17', '63', '22', '30', '1', '46'}
REL {'61'}
RR: set()
RI: {'62', '64', '74', '40', '70', '80', '71', '58', '39', '17', '63', '8', '22', '30', '1', '67', '51', '46', '52', '77', '6'}
precision 0.0
recobrado 0.0

---------------------------------------------------
9
REC {'82'}
REL {'82', '50'}
RR: {'82'}
RI: set()
precision 1.0
recobrado 0.5

---------------------------------------------------
10
REC set()
REL {'50', '11', '29', '2', '39'}
RR: set()
RI: set()
NO DEVOLVIO DOCUMENTOS
precision 0
recobrado 0.0

---------------------------------------------------
11
REC {'9', '38', '41', '2', '71', '62', '43', '19', '21', '80', '39', '17', '69', '26', '55', '12', '1', '30', '47', '36'}
REL {'8', '79', '81', '43'}
RR: {'43'}
RI: {'62', '9', '38', '19', '21', '80', '41', '2', '71', '39', '17', '69', '26', '55', '12', '1', '30', '47', '36'}
precision 0.05
recobrado 0.25

---------------------------------------------------
12
REC {'35', '9', '30', '74', '19', '40', '81', '41', '58', '75', '77', '4'}
REL {'42', '9', '25', '7', '4'}
RR: {'9', '4'}
RI: {'35', '30', '74', '19', '40', '81', '41', '58', '75', '77'}
precision 0.16666666666666666
recobrado 0.4

---------------------------------------------------
13
REC {'1', '21', '5', '80', '36', '49', '27'}
REL {'65', '37', '1', '80', '27', '14'}
RR: {'80', '27', '1'}
RI: {'21', '5', '36', '49'}
precision 0.42857142857142855
recobrado 0.5

---------------------------------------------------
14
REC {'36'}
REL {'20', '33'}
RR: set()
RI: {'36'}
precision 0.0
recobrado 0.0

---------------------------------------------------
15
REC {'46'}
REL {'32', '37', '11', '67', '36', '6'}
RR: set()
RI: {'46'}
precision 0.0
recobrado 0.0

---------------------------------------------------
16
REC {'69', '53', '30', '1', '21', '80', '36', '49', '51', '58', '79', '7', '14'}
REL {'55', '18', '1'}
RR: {'1'}
RI: {'69', '53', '30', '21', '80', '36', '49', '51', '58', '79', '7', '14'}
precision 0.07692307692307693
recobrado 0.3333333333333333

---------------------------------------------------
17
REC {'8', '36', '1'}
REL {'32', '22'}
RR: set()
RI: {'8', '36', '1'}
precision 0.0
recobrado 0.0

---------------------------------------------------
18
REC {'58', '65', '68', '24', '73', '30', '1', '25', '61', '70', '78', '48', '2', '4', '16', '7', '14'}
REL {'70', '2', '9'}
RR: {'70', '2'}
RI: {'65', '73', '25', '61', '58', '7', '14', '68', '24', '30', '1', '48', '78', '16', '4'}
precision 0.11764705882352941
recobrado 0.6666666666666666

---------------------------------------------------
19
REC {'79', '32', '68', '22', '30', '34', '40', '4', '66', '70', '78', '41', '2', '3', '16', '27', '6'}
REL {'1', '66', '2', '39', '16'}
RR: {'66', '2', '16'}
RI: {'32', '6', '40', '70', '41', '3', '79', '27', '68', '22', '30', '78', '34', '4'}
precision 0.17647058823529413
recobrado 0.6

---------------------------------------------------
20
REC {'65', '23', '30', '80', '71'}
REL {'65', '80', '27'}
RR: {'65', '80'}
RI: {'71', '30', '23'}
precision 0.4
recobrado 0.6666666666666666

---------------------------------------------------
21
REC {'59', '23', '43', '24', '12', '21', '76', '3'}
REL {'72', '43', '21', '76', '3'}
RR: {'21', '3', '76', '43'}
RI: {'24', '59', '12', '23'}
precision 0.5
recobrado 0.8

---------------------------------------------------
22
REC {'78', '36'}
REL {'26', '36', '57', '20', '33', '16'}
RR: {'36'}
RI: {'78'}
precision 0.5
recobrado 0.16666666666666666

---------------------------------------------------
23
REC {'59', '79', '37', '43', '24', '11', '1', '47', '21', '36', '51', '3', '17'}
REL {'35'}
RR: set()
RI: {'59', '79', '37', '43', '24', '11', '1', '47', '21', '36', '51', '3', '17'}
precision 0.0
recobrado 0.0

---------------------------------------------------
24
REC {'26', '59', '60', '23', '37', '24', '43', '1', '19', '47', '21', '76', '82', '56', '33', '3', '79', '6'}
REL {'59', '45', '43', '72', '21', '76', '10', '3', '14'}
RR: {'59', '43', '21', '76', '3'}
RI: {'26', '79', '60', '37', '23', '24', '1', '19', '47', '56', '33', '82', '6'}
precision 0.2777777777777778
recobrado 0.5555555555555556

---------------------------------------------------
25
REC {'13'}
REL {'24', '53', '13'}
RR: {'13'}
RI: set()
precision 1.0
recobrado 0.3333333333333333

---------------------------------------------------
26
REC {'32', '46', '49', '47'}
REL {'5'}
RR: set()
RI: {'32', '46', '49', '47'}
precision 0.0
recobrado 0.0

---------------------------------------------------
27
REC {'65', '11', '40', '70', '71', '79', '37', '51', '52', '16', '6', '62', '43', '3', '17', '63', '23', '30', '1'}
REL {'11', '9', '40', '70', '41', '2', '79', '14', '68', '37', '8', '66', '48', '16', '6', '32', '62', '61', '15', '39', '69', '26', '23', '55', '18', '22', '30', '1', '36', '57', '20', '33', '34'}
RR: {'62', '37', '16', '23', '11', '30', '1', '40', '70', '79', '6'}
RI: {'65', '43', '63', '51', '71', '3', '52', '17'}
precision 0.5789473684210527
recobrado 0.3333333333333333

---------------------------------------------------
28
REC {'60', '45', '43', '72', '9', '40', '21', '10', '3'}
REL {'48', '69', '9', '70'}
RR: {'9'}
RI: {'60', '45', '43', '72', '40', '21', '10', '3'}
precision 0.1111111111111111
recobrado 0.25

---------------------------------------------------
29
REC {'65', '58', '28', '35', '8', '67', '48', '16', '6', '62', '64', '61', '80', '15', '3', '63', '22', '30', '1', '57', '44', '4'}
REL {'36'}
RR: set()
RI: {'65', '62', '64', '61', '80', '15', '58', '3', '63', '28', '35', '8', '22', '30', '1', '67', '57', '48', '44', '4', '16', '6'}
precision 0.0
recobrado 0.0

---------------------------------------------------
30
REC {'19', '40', '46', '17', '4'}
REL {'24', '9', '38', '19', '67', '46', '17', '7', '4'}
RR: {'4', '46', '17', '19'}
RI: {'40'}
precision 0.8
recobrado 0.4444444444444444

---------------------------------------------------
31
REC {'60', '45', '43', '72', '9', '46', '7', '21', '40', '10', '3', '13', '77'}
REL {'69', '23', '11', '8', '9', '12', '40', '70', '80', '7', '4'}
RR: {'40', '9', '7'}
RI: {'60', '72', '45', '43', '3', '21', '10', '46', '13', '77'}
precision 0.23076923076923078
recobrado 0.2727272727272727

---------------------------------------------------
32
REC {'65', '11', '70', '58', '79', '28', '35', '37', '8', '67', '66', '51', '48', '16', '77', '6', '62', '43', '64', '61', '80', '15', '3', '17', '18', '22', '30', '1', '47', '81', '57', '44', '4'}
REL {'51', '47'}
RR: {'51', '47'}
RI: {'65', '11', '70', '58', '79', '28', '35', '37', '8', '67', '66', '48', '16', '77', '6', '62', '43', '64', '61', '80', '15', '3', '17', '18', '22', '30', '1', '81', '57', '44', '4'}
precision 0.06060606060606061
recobrado 1.0

---------------------------------------------------
33
REC {'65', '11', '31', '73', '40', '71', '79', '14', '37', '52', '16', '6', '32', '62', '27', '7', '63', '23', '50', '1', '81'}
REL {'55', '18', '33', '73'}
RR: {'73'}
RI: {'65', '32', '62', '11', '31', '40', '71', '79', '27', '7', '14', '63', '37', '16', '23', '50', '1', '81', '52', '6'}
precision 0.047619047619047616
recobrado 0.25

---------------------------------------------------
34
REC {'65', '73', '70', '41', '2', '58', '79', '66', '78', '16', '75', '77', '6', '32', '62', '22', '30', '34', '4'}
REL {'1', '41', '57', '48', '15', '39'}
RR: {'41'}
RI: {'65', '32', '62', '73', '34', '70', '2', '58', '79', '22', '30', '66', '78', '4', '16', '75', '77', '6'}
precision 0.05263157894736842
recobrado 0.16666666666666666

---------------------------------------------------
35
REC {'60', '45', '43', '24', '72', '74', '67', '40', '21', '10', '78', '3', '13'}
REL {'59', '79', '53', '24', '67', '56', '52', '13'}
RR: {'24', '13', '67'}
RI: {'60', '72', '45', '43', '3', '74', '40', '21', '78', '10'}
precision 0.23076923076923078
recobrado 0.375
Precision promedio 0.21643999196028774
recobrado promedio 0.371233164983165
